# ug configuration switches

# set DIM to 2 or 3
DIM 	 = 3

# set the following switches to 'T' if you need degrees of freedom in the
# corresponding geometric object or to 'F' else.
NODEDATA = T
EDGEDATA = F
SIDEDATA = F
ELEMDATA = F

# choose the domain module: only STD_DOMAIN is available
DOM_MODULE  = STD_DOMAIN

# These are the command line defines passed to ug source files
UGDEFINES = -D_$(DIM) -DNode$(NODEDATA) -DEdge$(EDGEDATA) -DSide$(SIDEDATA) -DElem$(ELEMDATA)

# library name suffixes
DOMSUFFIX = $(DIM)
LIBSUFFIX = $(DIM)$(NODEDATA)$(EDGEDATA)$(SIDEDATA)$(ELEMDATA)

