######################################################################
#
#    UG CONFIGURATION FILE
#
#    edit this file in order to configure your ug version for 
#    your execution environment. this includes two parts:
#
#       - part 1:  architecture and programming models
#       - part 2:  application switches
#
######################################################################



######################################################################
#
#    UG CONFIGS PART 1: ARCHITECTURE DEPENDENT PART
#
######################################################################


# edit ARCH to set your architecture
#    - choose exactly one of:
#          HP SGI DEC AIX PARAGON PC POWERGC SOLARIS SUN4GCC T3D NECSX4
#    - for Macintosh consider exception (see manual for Makefiles)
#    - for changing architecture dependent compile and link
#      flags (e.g., -O2 or -g) edit macro definition file
#      in $UGROOT/arch/$ARCH/mk.arch.
ARCH = HP


# edit MODEL to set the basic programming model
#    - SEQ for compiling sequential version
#    - one of MPI NX NXLIB PARIX PVM SHMEMT3D
#      for parallel version
MODEL = SEQ


# for certain parallel programming models, additional
# include and lib paths will be necessary, according to
# your local installation.
# reuse or edit one of the following example settings, if necessary.

# example settings for MPI
#MODEL_ENV_CFLAGS = -I$(MPIHOME)/include
#MODEL_ENV_LFLAGS = -L$(MPIHOME)/lib/IRIX/ch_p4 -lmpi


# example settings for PVM
#MODEL_ENV_CFLAGS = -I$(PVM_ROOT)/include
#MODEL_ENV_LFLAGS = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3




######################################################################
#
#    UG CONFIGS PART 2: APPLICATION DEPENDENT PART
#
######################################################################


# edit DIM to set the space dimension of the ug library
#    - choose one of 2 or 3
DIM = 2


# edit GRAPE if you want to use the graphical user interface ug/Grape
#    - choose one of ON or OFF
GRAPE = OFF


# edit NETGEN if you want to use Schoeberls grid generator
#    - choose one of ON or OFF
NETGEN = OFF


# edit REMOTE_IF to use the ugd/rif remote ug interface
#    - choose one ON or OFF
REMOTE_IF = OFF


# edit DOM_MODULE to choose the domain module
#    - currently only STD_DOMAIN is available
DOM_MODULE  = STD_DOMAIN


# edit DEBUG_MODE in order to use ug inline debugging code
#    - choose one of ON or OFF
DEBUG_MODE = ON



######################################################################

# do not edit below this line


include $(UGROOT)/configs/mk.ugsettings


######################################################################


