# ug configuration switches

# set DIM to 2 or 3
DIM 	 = 2

# set GRAPE to T or F
GRAPE    = F

# choose the domain module: only STD_DOMAIN is available
DOM_MODULE  = STD_DOMAIN

# These are the command line defines passed to ug source files
UGDEFINES = -D_$(DIM) 
GRAPEDEFINE = -DGRAPE$(GRAPE)

# library name suffix
DOMSUFFIX = $(DIM)
LIBSUFFIX = $(DIM)

